WEBAPP Day06

1. Ionic 跨域，代理的设置进行简化
    1.1 app-demo/ionic.config.json
    1.2 proxies: [
            {
                "path": "/",
                "proxyUrl": "http://127.0.0.1:3000/"
            }
        ]

2. 请求路径参数(path parameters)的获取
    2.1 发送 /products/1
    2.1 获取
        a. app.get('/products/:page', (req, res) => {});
        b. req.params.page

3. 在 index.html 中，添加无限滚动的视图组件
    <ion-infinite-scroll (ionInfinite)="loadMoreData($event)">
        <ion-infinite-scroll-content>
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>

4. 在 index.ts 中，定义 loadMoreData 函数
    再次请求服务器，获取下一页数据
    loadMoreData(event): void {
        let url = `/products/${++this.page}`;
        this.httpClient.get(url)
          .subscribe(
            res => {
              this.products = this.products.concat(res);
            },
            err => {
              console.error(err);
            }
          );
      }

5. 在 index.ts 中，定义 page 变量属性

6. thumbnail list

7. list > cards


























































