WEBAPP Day03

一、客户端，组件

1. 用户注册页面和登录页面（Email/password）
2. 在 HomePage 中添加用户登录表单
    2.1 Email
    2.2 Password
    2.3 登录提交按钮

3. 在 HomePage 中添加注册按钮

4. 创建用户注册页面 SignUpPage
    4.1 Email
    4.2 Username
    4.3 Password
    4.4 Gender
    4.5 Age
    4.6 注册提交按钮

5. HomePage 跳转到 SignUpPage

6. 数据库、表的设计（db.user）

7. Icon
    7.1 创建页面 icon，HomePage 跳转到 IconPage
    7.2 <ion-icon name="图表名"></ion-icon>
    7.3 可以使用关于字体的任何样式
    7.4 针对不用系统 <ion-icon ios="苹果图标名" md="安卓图标名"></ion-icon>、
    7.5 属性绑定 [name]="name 的变量名"
    7.6 http://www.iconfont.cn

8. InfiniteScroll

二、 搭建 Ionic 应用的服务器端

9. 创建目录 server-demo
10. 在 server-demo/ 下执行：npm init 生成 package.json
11. 创建文件 server-demo/app.js
12. Node.js 的模块
    12.1 核心模块：http path fs global
        直接引入 require 再使用
    12.2 第三方模块：express mysql
        下载安装，再引入，再使用
    12.3 自定义模块
        a. 文件模块
        b. 目录模块
13. 使用 express 创建一个简单的服务器端
    13.1 server-demo/ 下执行 npm i -S express
    13.2 编辑 app.js 文件，创建服务器
    13.3 运行 app.js
    13.4 浏览器访问服务器端

14. 无网络：
    14.1 解压缩 server-demo.zip
    14.2 在 server-demo/ 创建文件 app.js
    14.3 编辑 app.js 文件，创建服务器
         const express = require('express');
         let app = new express();
         app.listen(3000);

    14.4 运行 app.js
         server-demo/ 执行 node app
    14.5 浏览器访问服务器端
         http://127.0.0.1:3000

15. 端口号占用问题
    15.1 netstat -ano | findstr 端口号
    15.2 taskkill /f /pid 进程 ID

16. HTTP 请求的提交方式
    16.1 GET
    16.2 POST
    16.3 DELETE
    16.4 PUT
    ...

17. Ionic App 客户端，获取用户在表单填写的信息
    17.1 在控制器中定义一个 user={xxx:'',...} 对象
    17.2 在表单页面做数据双向绑定 [(ngModel)]="user.xxx" {{user.xxx}}
    17.3 在控制器里获取用户填写的表单信息

